import random
import sqlite3
import time
import config

# Создание соединения с бд
def create_connection(db_file):
    """ Создает соединение с базой данных SQLite. """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except sqlite3.Error as e:
        print(f"Ошибка при подключении к БД: {e}")
    return conn

# Случайный выбор игрока
def player_choose():
    database_file = "RF.db"  # Имя файла БД
    conn = create_connection(database_file)
    if conn:
        cursor = conn.cursor()
        cursor.execute("SELECT user_id FROM discord_members")
        result = cursor.fetchone()
        # Задаем зерно для рандома
        random.seed(time.time())
        # Перемешиваем набор событий
        random.shuffle(result)
        return f'<@{str(random.choice(result))}>'
    else:
        return ''

LOCATION_NAMES_TEST = config.LOCATION_NAMES_TEST
LOCATION_GROUP_NAMES = config.LOCATION_GROUP_NAMES
PLAYERS_ADMIN_ID = config.LOCATION_GROUP_NAMES

CHANNELS_ID_MAIN_TO_SECONDARY = config.CHANNELS_ID_MAIN_TO_SECONDARY
START_END_TRUE_NAMES = config.START_END_TRUE_NAMES

# Событие с дедом
# reaction_end = {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False,
#              'DB_id': '-', 'text':
#                  '***Старик сразу же погрустнел. ||(Получено достижение: Расстроить деда)||***\n- Жаль... А я надеялся,'
#                  ' что у нас получится поговорить по душам...', 'file': []}
# ded_game_end = {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True,
#              'DB_id': '-', 'text':
#                  '- Ооох, как же приятно было поговорить. Давно таких внимательных к старику собеседников не было. '
#                  'Спасибо что составил компанию, больше не смею задерживать!\n***Дед махнут на прощание и пошел дальше,'
#                  ' насвистывая себе под нос песенку.***\n*Что бы это не было, но после такого долгого диалога вы '
#                  'почувствовали как стали внимательнее! Получите +1 к внимательности.***', 'file': []}
# reaction_10_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '***Дед лишь пожал плечами***\n- Каждому свое. Кому-то нравится, а кому-то не особо. Но главное не '
#                  'шутить так с начальством, а то мы один раз решили посмеяться над начальником лагеря, так целый месяц '
#                  'драили сортиры...',
#                 'file': [],
#              'buttons': ['Глупая игра','А мне понравилось', 'Уйти'], 'reactions':
#                 {
#                      'Глупая игра': [reaction_end],
#                      'А мне понравилось': [reaction_end],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_9_2 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- Ааааа, проиграл... Не могу больше молчать. Ты все-таки достойный противник!\n***Дед похлопал тебя '
#                  'по плечу***\n- Да, игра специфичная, но ее шарм в неожиданности. Особенно забавно ее начинать, '
#                  'когда кто-то хочет что-то рассказать.',
#                 'file': [],
#              'buttons': ['Глупая игра','А мне понравилось', 'Уйти'], 'reactions':
#                 {
#                      'Глупая игра': [reaction_10_1],
#                      'А мне понравилось': [reaction_10_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_9_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- Ха! Огросос обнаружен! Ахахахах...\n***Дед просто взорвался от хохота, указывая на вас пальцем, '
#                  'успокоившись лишь через несколько минут***\n- Ну ладно',
#                 'file': [],
#              'buttons': ['Глупая игра','А мне понравилось', 'Уйти'], 'reactions':
#                 {
#                      'Глупая игра': [reaction_10_1],
#                      'А мне понравилось': [reaction_10_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
#
# def ded_game_reaction():
#     reaction_8_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#         '- ...', 'file': [],
#                     'buttons': ['...', '- Ой, достал...', 'Уйти'], 'reactions':
#                         {
#                             '...': [ded_game_reaction()],
#                             '- Ой, достал...': [reaction_9_1],
#                             'Уйти': [reaction_end],
#                         }
#                     }
#     # Задаем зерно для рандома
#     random.seed(time.time())
#     # Задаем шанс проигрыша деда
#     ded_result = [reaction_8_1, reaction_8_1, reaction_8_1, reaction_8_1, reaction_8_1, reaction_8_1, reaction_8_1,
#                   reaction_8_1,  reaction_9_2, reaction_9_2]
#     # Перемешиваем набор событий
#     random.shuffle(ded_result)
#     # Выбираем случайные события
#     ded_result = random.choice(ded_result)
#     # Название кнопок "Уйти"
#     exit_names = ['Уйти', 'Уйти!', 'Убежать', 'Удалиться', 'Все же уйти', 'Покинуть деда', 'Вот тут выход',
#                   'Тебя никто не держит...', 'Элегантно уйти', 'Уйти как быдло', 'Уйти на руках', 'Упрыгать',
#                   'Слинять', 'Смыться', 'Свалить', 'Ну на хер...', 'Перекатиться отсюда', 'Уйти к другому деду']
#     exit_names = random.choice(exit_names)
#     reaction = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- ...', 'file': [],
#              'buttons': ['...','- Ой, достал...', exit_names], 'reactions':
#                 {
#                      '...': [ded_result],
#                      '- Ой, достал...': [reaction_9_1],
#                      exit_names: [reaction_end],
#                 }
#              }
#     return reaction
#
#
# reaction_8_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- ...', 'file': [],
#              'buttons': ['...','- Ой, достал...', 'Уйти'], 'reactions':
#                 {
#                      '...': [ded_game_reaction()],
#                      '- Ой, достал...': [reaction_9_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_7_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '***Не прошло и минуты как старик изменился в лице. Выглядело оно так, как будто ребенок придумал '
#                  'очередную шалость***\n- Мне тут вспомнилась одна игра, в которую мы любили играть на службе\n***Дав '
#                  'буквально пару секунд вам на то, чтобы обмозговать сказанное, как дед резко выпалил.***\n- Кто первый'
#                  ' заговорит, то сосал яйца Двухголового огра!\n***И замолчал***', 'file': [],
#              'buttons': ['...','- Что за детский сад', 'Уйти'], 'reactions':
#                 {
#                      '...': [reaction_8_1],
#                      '- Что за детский сад': [reaction_9_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_6_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- Хех, не стоит так реагировать. Все в нашем отряде могли что-то подобное. Хотя...\n***Дед посмотрел '
#                  'на свою руку***\n- Возраст дает о себе знать...\n***После чего махнул рукой, словно отгоняя лишние '
#                  'мысли***\n- И да, не беспокойся, наш отряд расформировали уже давно, так что это не секретная '
#                  'информация.', 'file': [],
#              'buttons': ['Продолжать слушать', 'Уйти'], 'reactions':
#                 {
#                      'Продолжать слушать': [reaction_7_1],
#                      'Уйти крабиком': [reaction_end],
#                 }
#              }
# reaction_5_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '***Дед расплылся в улыбке, подошел к ближайшему дереву, толщиной в обычного человека, и резко щелкнул'
#                  ' по нему, как будто дал щелбан. В момент удара послышался громкий треск, а после от точки удара пошли'
#                  ' трещины и дерево начало с грохотом падать в сторону леса. После такого представления вам стало ясно '
#                  'почему вас все это время что-то останавливало от того чтобы напасть на этого старика.***', 'file': [],
#              'buttons': ['Охренеть', 'Начать хлопать с восхищением', 'Бежать! Бежаааать!'], 'reactions':
#                 {
#                      'Охренеть': [reaction_6_1],
#                      'Начать хлопать с восхищением': [reaction_6_1],
#                      'Бежать! Бежаааать!': [reaction_end],
#                 }
#              }
# reaction_4_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '***Дед посмотрел на собеседника***\n- Да-да, я был военным. Да и не простым, а из спец отряда по '
#                  'устранению особо опасных целей!\n***Он гордо побил кулаком себя в грудь.***\n- Как сейчас помню, как '
#                  'мы с другими ребятами из отряда соревновались кто быстрее справится одн на один с Совиным медведем. '
#                  'Можешь себе такое представить?', 'file': [],
#              'buttons': ['Уйти крабиком', 'Утвердительно кивнуть', 'Усмехнуться'], 'reactions':
#                 {
#                      'Утвердительно кивнуть': [reaction_5_1],
#                      'Усмехнуться': [reaction_5_1],
#                      'Уйти крабиком': [reaction_end],
#                 }
#              }
# reaction_3_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- Хах!\n***РУспокоившись через пару минут и убирая слезы с глаз он продолжил***\n- В общем пришлось '
#                  'бежать от туда с обдристаными штанами. А после еще и начальству объяснять свой вид. Хуже было потом '
#                  'еще долгое время слышать про нас же истории от сослуживцев с новыми и новыми красочными деталями...',
#                 'file': [],
#              'buttons': ['Продолжать слушать', '- Сослуживцев?', 'Возможно пора уйти?'], 'reactions':
#                 {
#                      'Продолжать слушать': [reaction_4_1],
#                      '- Сослуживцев?': [reaction_4_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_2_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '- Хах!\n***Резко выпалил дед.***\n- Вспомнилось как мы с коллегами один раз на незнакомые кустарнике '
#                  'с ягодами наткнулись. Нашей радости не было предела... До момента пока на нас не вылезло пара '
#                  'медведей! И все бы ничего, но одновременно с эти и незнакомая ягода дала о себе знать!\n***В этот '
#                  'момент он начал хохотать***', 'file': [],
#              'buttons': ['Продолжать слушать', 'Уйти'], 'reactions':
#                 {
#                      'Продолжать слушать': [reaction_3_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# reaction_1_1 = {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'text':
#                  '***Старик явно был рад, что вы не ушли и продолжил***\n- Эх, чувствую день становится все лучше и '
#                  'лучше! И погода такая хорошая... Хотя это конечно на вкус и цвет, ахаха. Я тут кстати недалеко '
#                  'кустарники со съедобной ягодой видел. Дальше по дороге, недалеко от нее.', 'file': [],
#              'buttons': ['Продолжать слушать', 'Уйти'], 'reactions':
#                 {
#                      'Продолжать слушать': [reaction_2_1],
#                      'Уйти': [reaction_end],
#                 }
#              }
# События
EVENTS: dict = {
# общие события---------------------------------------------------------------------------------------------------------
    'all': {
        '+': [
            {'class': 'all', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '*Какой чудесный день, какой чудесный... Труп.*\n'
                 '***В вашем путешествие, вы натыкаетесь на прибитый к дереву труп тролля. В его выпотрошенном брюхе, '
                 'виднеется мешочек и записка:***\n**Долг Сьюзи уплачен.**\n'
                 '***Вытащив мешочек, обнаружишь в нём 1d100 крон.***', 'file': []},
            {'class': 'all', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '- Каррро!\n***С глухим шлепком вам на плечо накакала птица. Говорят что это к удаче.***\n\n'
                 '*На обратном пути вы обнаружите кошель с 1d20+5 кронами.*', 'file': []},
            {'class': 'all', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '- Да, да! Вы! Да, вы! Я так и вижу прекрасную и наполненную красками внешность!\n***Можете потратить '
                 '300 крон за свой портрет и получить новый «Токен» (написать админу)***', 'file': []},
            {'class': 'all', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '- РРРААААРРР!!!\n***С глухим шлепком на вас упала огромная куча дерьма!***\n\n'
                 '*При падении она нанесёт вам 5d20+10 физического урона. Если вам повезёт выжить, то вы обнаружите '
                 'в куче фекалий непереваренный скелет, что держит в руке драгоценный камень. На рынке камень можно '
                 'продать за 1d100+25 крон. Потратьте часть денег на комнату в таверне, чтобы смыть с себя мерзкий '
                 'запах. Ну пожалуйста...*', 'file': []}
        ],
        '-': [
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***Из вашей сумки раздаётся яростное хрумканье. Открыв её и заглянув внутрь вы увидите '
                     'прогрызенную дырку какой-то мелкой тварью.***\n*Она сожрала один ваш расходник. Какой именно '
                     'решается броском куба. Если у вас не было расходников, то в сумке будет насрано.*', 'file': []},
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***Откуда-то из-за холма вы слышите странный звук. Будто в вашу сторону катится что-то большое и '
                     'на огромной скорости. Через пару минут вы видите как из-за холма выкатывается чёрная сфера... И '
                     'она направляется в вашу сторону. Какого чёрта?!***\n*Если в вашей экипировке 6 и более элементов '
                     'содержит металл, то магнититовая сфера врезается в вас нанося 4d20 физ урона, заблокировать '
                     'который можно лишь стойкостью. После столкновения сфера продолжит свой путь в поисках следующей '
                     'жертвы...*', 'file': []},
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***Казалось бы, самая обычная дорога, но вдруг землю застилает туман густой как молоко. '
                     'Ориентироваться становится практически невозможно.***\n*На прохождение каждой клетки, пешком или '
                     'на маунте, затрачивается на 20 минут больше времени.*', 'file': []},
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***На небе собираются чёрные тучи и на вас изливается странный дождь, капли которого чёрные как '
                     'смоль.***\n*Пока вы как следует не отстираете вашу одежду в трактире, либо в любом другом '
                     'безопасном месте под крышей, ваши стойкость и ловкость снижены на 5. Ну, зато вы не '
                     'разлагаетесь.*', 'file': []},
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***На небе собираются странные тучи зеленоватого оттенка и на вас изливается дождь, капли '
                     'которого мерзко пахнут и обжигают вашу кожу.***\n*Пока вы не достигните точки назначения, за '
                     'каждую пройденную клетку вы будете получать 1d10 чистого урона.*', 'file': []},
            {'class': 'all', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***И какой "гений" это сделал?! Вы проваливаетесь в вырытую и замаскированную на дороге яму, но '
                     'благо ничего не ломаете.***\n*Если вы пройдёте проверку восприятия/внимательности 20+ то сможете '
                     'заметить ловушку заранее. Если вы всё-таки попали в неё, то чтобы выбраться пройдите проверку '
                     'ловкости 20+, либо потратьте час на то чтобы выбраться. Благо вам может помочь проходящий мимо, '
                     'либо уже выбравшийся из ямы игрок. В таком случае проверка не требуется.*', 'file': []},
        ],
        '=': [
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
             'text':
                 '***Обычная дорога, как и погода, да и все вокруг не предвещало беды пока не послышался хруст под '
                 'ногами. Опустив взгляд, вы обнаружили старый и хрупкий амулет, что был жестоко раздавлен под вашим '
                 'весом. И, если вы чутки к магии, то смогли заметить, как из остатков амулет улетучивается магическая '
                 'сила, что до этого хранилась в нем… Не особо впечатляющее событие? Лучше так не думать, ибо вы были '
                 'прокляты и в следующем путешествии с вами приключится беда!***', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Вам повстречался мужчина - мастера ювелирного дела. Слово за слово, и он начал предлагать вам '
                 'приобрести одно из своих творений за сумму меньшую чем в городе!***\n*Можете купить одно украшение у '
                 'него с 10% скидкой из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***На обочине дороге находилась девушка, которая явно отдыхала присев на заросший пенек. Завидев вас'
                 ' у нее заблестели глазки и она сразу же поспешила к вам и начала показывать свой товар.***\n*Можете '
                 'приобрести один элемент снаряжение на слот «руки» со скидкой 10% из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***С вами поравнялся дварф-кузнец на своей повозке. Окинув вас взглядом с ног до головы, он кивнул в '
                 'сторону повозки.***\n- Если есть кроны, то могу продать снаряжение по дешёвке…\n*Можете купить любое '
                 'оружие или щит со скидкой 10% из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Навстречу вам шла женщина с ослом, на котором виднелись полные дорожные сумки.***\n- Деень '
                 'добрый!\n***Протянула она, потирая руки.***\n- Я сапожница. Если интересно – могу показать свой '
                 'товар!\n*Можете приобрести один элемент снаряжения на слот «ноги» со скидкой 10% из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***В сторону города спешил мужчина с увесистой сумкой за спиной. Заметив вас, он выдохнул и скинул '
                 'сумку на землю, тяжело переводя дыхание. Как оказалось, это портной и он готов продать свое добро '
                 'дешевле чем в городе!***\n*Можете купить любую вещь для слота «Голова» или «Торс» со скидкой 10% из '
                 'ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Вам на пути попалась швея! Разговорившись с вами, она предложила купить что-нибудь из своих '
                 'творений, которые она как раз несла на продажу.***\n*Можете приобрести любой плащ со скидкой 10% '
                 'из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Вам на встречу выехал мужчина в броских одеждах и закругленными усиками. Заметив вас, он '
                 'остановился рядом.***\n- Не хоти те ли приобрести одно из моих произведений искусства? Ваш '
                 'посредственный вид никуда не денется, но явно станет лучше!\n*Можете купить любой элемент снаряжения'
                 ' на слот «Шея» со скидкой 10% из ассортимента* '
                 'https://discord.com/channels/1272870274064322580/1302100120724307989', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '- Волки! Волки!\n***Доносится крик юноши до ваших ушей из леса. Придя к месту откуда он раздался вы '
                 'увидите висящего на ветке дерева пастушка, под которым бегает пара волков.***\n'
                 '*Вы можете оказать ему помощь, либо уйти пока волки отвлечены на ляжки парня.*\n'
                 '*Решив отбить парня бросьте куб 1d3 чтобы узнать против кого будете сражаться.*\n'
                 '*1. Два молодых волка.*\n*2. Один молодой волк и один старый волк.*\n'
                 '*3. Два старых волка.*', 'file': ['/Молодой-волк.jpg', '/Старый-волк.jpg']},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Вы замечаете как по небу проносится падающая звезда, да такая яркая что её видно даже днём в '
                 'любую погоду. Счастливый знак!***', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Навстречу двигается группа беженцев. Поравнявшись с тобой, они начали просить помощи, ибо их '
                 'запасы на исходе…. Готов ли ты дать им каких-то жалких 20 крон?***', 'file': [],
             'buttons': ['Да', 'Нет'], 'reactions':
                {
                     'Да': [{'type': 'text', 'triggers+': 2, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Группа благодарит и начинает молится за твое славное будущее. И это оказывает '
                                 'свой эффект! В следующие пару путешествий тебе точно будет сопутствовать '
                                 'удача – вот увидишь!*** *(-20 крон)*', 'file': []}],
                     'Нет': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Группа понимающе кивнула и направилась дальше. Не каждый имеет возможность '
                                  'помочь другим. Ну или слишком жаден…***', 'file': []}]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Следуя по дороге вы чувствуете что за вами кто-то или что-то наблюдает...***', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***Охотники за головами вели мужчину, который кричал и истерил.***\n- Это был не я! Поверьте мне! Это'
                 ' был доппельгангер! Я чудом сбежал от него, а он в моем виде убил человека! Прошу, поверьте!\n***Но '
                 'охотники даже не смотрели в его сторону, видимо не в первый раз им приходится слушать чушь из уст '
                 'преступников... Но чушь ли это?!***', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '- Эй, челядь! Где здесь ближайшее людское поселение?!\n'
                 '***Именно так вас окрикнул со спины неизвестно откуда взявшийся богач, на поясе которого так маняще '
                 'звенит кошель с кронами...***\n\n*Вы можете подсказать "нужную" дорогу богачу, за что получите большое '
                 'и жирное ничего, а так-же полный презрения взгляд сверху.*\n\n*Вы можете ограбить богача что даже не '
                 'сможет дать достойного отпора. В его кошеле вы найдёте 1d100+50 крон. Конечно через какое-то время '
                 'он доложит в стражу и вас объявят в розыск.*\n\n*Вы можете убить и обобрать богача. В кошеле вы '
                 'найдёте 1d100+50 крон. Дополнительно бросьте куб 1d10, где при 1-5 найдётся свидетель что сообщит о '
                 'преступлении свершённом вами в стражу (пинг стражи), а при 6-10 вы останетесь безнаказанны.*',
             'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***"Вззз... Взззз..." доносится до вас откуда-то из-за спины. Прежде чем вы понимаете что к чему вас'
                 ' жалит оса и улетает.***\n*Следующие 12 часов у вас есть лишь одно непреодолимое желание - нагло '
                 'врать везде и во всём.*', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***"Вззз... Взззз..." доносится до вас откуда-то из-за спины. Прежде чем вы понимаете что к чему вас '
                 'жалит оса и улетает.***\n*Следующие 12 часов у вас есть лишь одно непреодолимое желание - говорить '
                 'лишь чистейшую правду. Язык мой - враг мой...*', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***У дороги стоит дуб из дупла которого доносится какой-то звук. Возможно стоит проверить?***',
             'file': [],
             'buttons': ['Уйти', 'Проверить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Вы уходите и с каждым вашим шагом звук становится всё тише и тише...***',
                               'file': []}],
                     'Проверить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Группа понимающе кивнула и направилась дальше. Не каждый имеет возможность '
                                  'помочь другим. Ну или слишком жаден…***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Стоило вам заглянуть во внутрь, как вас хватают за уши и крепко держат что-то '
                                  'бормоча, при этом тыча чем-то в лицо. Вас отпустят через час, но вы можете '
                                  'освободиться пройдя проверку силы 20+.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Заглянув в дупло вы видите милейшую белку что держит в лапках орешек, который '
                                  'она тут-же протягивает вам.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Заглянув в дупло вы видите милейшую белку что держит в лапках золотой орешек, '
                                  'который она тут-же протягивает вам. Золотой орех вы можете продать на рынке за '
                                  '1d20+5.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Стоило вашему лицу оказаться в дупле как по нему тут-же приходит мощнейший удар '
                                  'наносящий 1d20+10 чистого урона, после которого вы теряете сознание на 1 час, а из '
                                  'вашего кармана кошеля пропало 2d20 крон.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Заглянув в дупло вы видите лишь темноту, которую тут-же разрывает ослепительно '
                                  'яркий свет. К вашему сожалению на следующие 24 часа вы совершенно забываете кто вы '
                                  'такой.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Заглянув в дупло вы видите лишь тьму, но чувствуете странный запах, от которого '
                                  'вам становится хорошо. Вы получаете 1 полного здоровья.***', 'file': []},
                                   {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Заглянув в дупло вы видите лишь тьму, но чувствуете тошнотворный запах от '
                                  'которого вас тошнит. Вы теряете 1 полного здоровья.***', 'file': []},
                                   ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Идя по дороге вы замечаете милого пёсика сидящего на оботчине и греющегося на солнышке. Когда вы '
                 'проходите мимо, он поднимается и подходит к вам, потираясь о вашу ногу и прося ласки. Ну как такому '
                 'можно отказать?***', 'file': [],
             'buttons': ['Уйти', 'Погладить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Пёс грустно смотрит вам в след. Кто знает, возможно он будет здесь когда вы '
                                 'вернётесь.***', 'file': []}],
                     'Погладить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Собака - друг человека. Поглаживая пса по гладкой шерсти вам становится чуть '
                                  'спокойнее на душе и поднимается настроение. Разве нужно что-то большее?***',
                                    'file': []}]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***На пеньке у дороги стоит склянка с черепом на этикетке. Рискнёте ли вы её выпить? При попытке '
                 'унести она таинственным образом исчезнет... ***', 'file': [],
             'buttons': ['Уйти', 'Выпить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Уходя вы чувствуете как в вашем горле встал комок. Возможно вы выбрали лучший '
                                 'исход.***', 'file': []}],
                     'Выпить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Выпив жидкость вы чувствуете как ваш организм начинает медленно слабеть. Вы '
                                  'отравлены. Каждые десять минут вы теряете 10 здоровья, пока не выпьете противоядие, '
                                  'либо не исцелите себя заклинанием, либо не обратитесь в госпиталь Риверфордж за '
                                  'помощью потратив 5 крон.***',
                                    'file': []}]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Это птица? Это дракондор?! Нет, это склянка с зельем зависла над дорогой. Жидкость внутри '
                 'переливается всеми цветами радуги. Может стоит выпить?***', 'file': [],
             'buttons': ['Уйти', 'Выпить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Ну уж нет. Даже трогать не стоит.***', 'file': []}],
                     'Выпить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Сладковатая жидкость стекает по вашему горлу. Первое время вы ничего не '
                                  'ошущаете, как вдруг ваша кожа каменеет и покрывается трещинами. На следующие 24 '
                                  'часа вы получаете +10 стойкости.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Горьковатая жидкость стекает по вашему горлу. Первое время вы ничего не '
                                  'замечаете, но вдруг ваши конечности становятся чересчур эластичными. На следующие '
                                  '24 часа вы получаете +10 к ловкости.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Кисловатая жидкость стекает по вашему горлу. Первое время вы ничего не замечаете,'
                                  ' но вдруг ваши пальцы, в которых вы держите склянку, становятся прозрачными. На '
                                  'следующие 24 часа вы получаете +10 к скрытности.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Безвкусная жидкость стекает по вашему горлу. Продолжая стоять на дороге вы '
                                  'понимаете что ничего не изменилось. Кругом сплошной обман...***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Жидкость отдающая молоком стекает по вашему горлу. Кажется ничего не изменилось, '
                                  'но при встрече с кем-либо вы понимаете что любите его, как и следующего кого '
                                  'повстречаете. Вы любвеобильны и вам это нравится! По-крайней мере на следующие 24 '
                                  'часа.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Вязущая рот жидкость стекает по вашему горлу. Первое время вы ничего не '
                                  'замечаете, но стоит вам воспользоваться губами, как вы поймёте что рта у вас больше '
                                  'нет со всеми вытекающими из этого последствиями. Благо это всего лишь на 24 часа.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Неописуемо отвратительная жидкость стекает по вашему горлу. Резко вы чувствуете '
                                  'как ваши кости начинает жутко ломить. В одно мгновение вы быстро состарились и '
                                  'потеряли былую силу и ловкость. На следующие 24 часа вы впадаете в глубокую '
                                  'старость и теряете 3 силы, ловкости и стойкости. К счастью склероз в комплекте не '
                                  'шёл.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Испив зелье вы чувствуете как по вашему телу проходит природная сила. Стоп, а не'
                                  ' слишком ли её много?! Ваши ноги превращаются в ствол дерева, голова и руки в его '
                                  'ветви. Вы стали ясенем и теперь вам придётся отвечать путникам где-же их любимая в '
                                  'течение следующих 6 часов. И это, следите за тылом. Белки в это время как раз ищут '
                                  'дупло на зимовку. ***',
                                    'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Посреди дороги стоит покосившаяся повозка, борта которой истыканы стрелами. Ни хозяина, ни коней '
                 'что должны быть запряжены в неё, поблизости нет, зато в кузове стоит сундук. Возможно стоит проверить'
                 ' что в нём может быть?***', 'file': [],
             'buttons': ['Уйти', 'Проверить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Дело пахнет криминалом, это уж точно. Не стоит рисковать лишний раз.***',
                               'file': []}],
                     'Проверить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука и заглянув внутрь вы видите груду различного хлама что не '
                                  'имеет никакой ценности. Похоже грабители забрали всё.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука вы почувствовали жуткую вонь. Внутри лежало расчленённое '
                                  'тело в достаточно богатых одеждах. Не повезло ему...***\n***Бросьте куб 1d10, где '
                                  'при 1-4 вас кто-то увидел на месте преступления и доложил в стражу, а при 5-10 вы '
                                  'остались не замечены***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука и заглянув во внутрь вы видите груды хлама что ничего не '
                                  'стоят, но немного порывшись вы находите золотой канделябр который можно загнать на '
                                  'рынке за 2d20+25 крон! Неплохо!***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука и заглянув внутрь вы видите что внутренние стенки его '
                                  'покрыты пульсирующей влажной плотью. Внезапно вокруг вашей шеи обвивается язык и '
                                  'затаскивает во внутрь сундука, а к вам слишком поздно приходит осознание что вы '
                                  'столкнулись с мимиком... Он медленно переваривает вас своим желудочным соком, что '
                                  'лишает вас магических способностей, а также вы теряете 10 здоровья каждые десять '
                                  'минут. Чтобы вырваться Пройдите проверку силы 50. Вырываясь вы убьёте мимика и '
                                  'сможете получить с него "мимикрирующую плоть", которую можно продать алхимику за '
                                  '2d20+5 крон.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука вы освободили странных бестелесных сущностей, что начали '
                                  'кружиться вокруг вас прелагаю свою силу в обмен на вашу. Вы можете обменять один '
                                  'ваш стат на другой. Вот только здоровье с маной/духом этих сущностей не '
                                  'интересуют.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука и заглянув во внутрь вы видите причудливое устройство что '
                                  'соединено со стенками. Раздаётся щелчок и из стенок сундука вылетает несколько '
                                  'арбалетных болтов по вашим ногам, нанося 5d20+10 физического урона. Теперь понятно '
                                  'почему его не забрали...***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Открыв крышку сундука и заглянув во внутрь вы видите мешок с кронами. Казалось '
                                  'бы, везение, но тут же сзади вас раздаётся окрик. Это конный патруль стражи '
                                  '(/конный патруль) и п'
                                  'охоже они хотят задержать вас с явным подозрением в преступлении. Конечно можно от '
                                  'них избавиться и попробовать забрать мешок себе... Кстати, если вы это всё-таки '
                                  'сделаете, то получите 6d50+100 крон, но узнать сколько вы получите вам удастся '
                                  'только после сражения.***',
                                    'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***С одного из курганов, мимо которого вы проходите, доносится душераздирающий вопль и плач. Мурашки '
                 'бегут по коже, но возможно вы решитесь узнать что там происходит?***', 'file': [],
             'buttons': ['Уйти', 'Проверить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Ну его нахрен! Такое добром никогда не заканчивается!***',
                               'file': []}],
                     'Проверить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Добравшись до кургана вы осматриваетесь и тут-же замечаете двуручный меч, что '
                                  'торчит из грудной клетки пригвоздённого им скелета. Стоит ли его брать? Если вы '
                                  'всё-таки решились, то знайте что меч занимает слот расходника, либо слот оружия в '
                                  'инвентаре.***',
                                    'file': ['/Цвайхандер.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Стоило вам вступить на курган, как земля под вами разверзлась, преращаясь в яму '
                                  'дно которой усеяно бессчисленным множеством погрызеных крысами острых костей. '
                                  'Попытайтесь спастись пройдя проверку ловкости 30. При провале вы падаете вниз и в '
                                  'ваше тело вонзаются кости, нанося 3d10 чистого урона. Благо яма неглубокая и '
                                  'выбраться можно без проблем, но кусочки костей придётся вынимать из плоти ещё '
                                  'долго.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Встав на вершину кургана вы осматриваетесь, но ничего не замечаете. Как вдруг из '
                                  'под земли у самых выших ног вылетает огонёк, проходя вас насквозь и устремляется в '
                                  'небо. Вы же ощущаете как ваша мана/дух уменьшилась на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Вот он, курган. На его вершине вы замечаете странную тень земле, что через '
                                  'мгновение устремляется к вам и начинается кружить вокруг, после чего просто '
                                  'исчезает. Очень странно, но вы ощущаете что ваши движения стали чуть тише. '
                                  'Добавьте +1 к скрытности.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Добравшись до кургана вы осматриваетесь по сторонам. Ничего. Лишь тишина и '
                                  'мертвецкий покой. Может просто ваше воображение разыгралось.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как только ваша нога вступила на землю принадлежавшую мёртвым, то в тот-же '
                                  'момент из под земли вырываются три воина-скелета. Зря вы потревожили их покой, '
                                  'ведь теперь они желают подарить покой вам...***',
                                    'file': ['/Скелет-воин.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Эта земля принадлежит мёртвым. Стоило догадаться что будут последствия за '
                                  'дерзость что вы совершили, осмелившись нарушить их покой. Что-то внутри вашей '
                                  'сущности меняется. Больше вы не ощущаете ни тепла, ни холода, ни боли, ни '
                                  'удовольствия. Лишь пустота и безумное желание отведать плоти живых. На следующие '
                                  '24 часа вы становитесь медленно разлагающейся нежитью. Ну хоть разум сохранили, '
                                  'возможно.***',
                                    'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Около дороги вы заметили камень, что чем-то привлёк ваше внимание. Подойдя к нему вы сможете '
                 'увидеть на нём надпись, а так-же множество высеченных рун. Надпись гласит "Коснись камня, дабы твоё '
                 'самое сокровенное желание исполнилось!". Бред какой-то, так ведь?***', 'file': [],
             'buttons': ['Уйти', 'Коснуться'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Вы решили не рисковать и уйти. Возможно не зря, ведь не просто так говорят '
                                 '"Бесплатный сыр только в мышеловке". При попытке найти камень позже вы ничего не '
                                 'обнаружите.***',
                               'file': []}],
                     'Коснуться': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Коснувшись камня вы ощущаете как в вас вливается энергия. Ваша мана/дух '
                                  'увеличивается на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Стоило подушечкам ваших пальцев коснуться поверхности камня, как вы ощутили '
                                  'странный запах наполнивший воздух, будто рядом ударила молн... БАХ! Разряд молнии '
                                  'бьёт прямо по вам нанося 6d20 чистого урона. Ну у вас и желания, конечно...***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Коснувшись камня вы не заметили никаких изминений ни в себе, ни в окружении, '
                                  'вплоть до того момента пока не моргнёте. Глаза вы откроете уже в свежевырытой '
                                  'безымянной могиле на кладбище Риверфордж, совершенно не понимая как здесь '
                                  'оказались.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Коснувшись камня вы ощущаете как ваше тело покидает энергия. Вы теряете 1 '
                                  'маны/духа.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как только вы прикоснулись к камню, тут же за вашей спиной раздалось испуганное '
                                  'ржание. Обернувшись вы увидели как испуганная кобыла скинула с себя неплохо одетого '
                                  'наездника, что упав сломал себе шею, а из его кошеля высыпалось 4d20+20 крон. '
                                  'Халява!***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Вот оно, волнительное прикосновение, после которого... ничего не произошло. '
                                  'Похоже попался бракованный исполнитель желаний, но согласитесь, вы почти поверили.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Всего лишь одно касание, за которым ничего не последовало. Ожидаемо, но стоит '
                                  'вам попытаться оторвать свою кисть от поверхности камня, то вы поймёте что намертво '
                                  'прилипли к нему! При этом камень никак не получается сдвинуть и сдвинуть с места. '
                                  'Самое время задуматься, а так ли вам нужна ваша рука?***',
                                    'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Следуя по риверфорджской дороге вы замечаете как из ближайшей к вам роще поднимается дымок. Придя '
                 'на его источник вы обнаружите кипящий котелок на дне которого докипает странного вида варево. Только '
                 'безумец рискнёт попробовать это. Кстати, к кому вы себя относите?***', 'file': [],
             'buttons': ['Уйти', 'Попробовать'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Покидая рощу вы слышите чей-то ехидный смех. Неужели пронесло?***',
                               'file': []}],
                     'Попробовать': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Ммм! А очень даже неплохо! Ваше полное здоровье увеличивается на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Тьфу! Что за мерзость?! Ваше полное здоровье уменьшается на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Чёрт, отличная штука! Даёт заряд энергии! Ваша мана/дух увеличились на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Отвратительно! Зря только попробовал! Ваше мана/дух уменьшаются на 1.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Ммм, с бараниной... Стоп, а давно у меня копыта вместо ног? И рога?!***\n***Что, '
                                  'блять, происходит?!***\n***Вы превращаетесь в барана, либо в овцу, в зависимости от '
                                  'пола, на следующие 12 часов. Разум у вас, кстати, соответствует животному.***',
                                    'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text':
                 '***До вашего носа доходит мерзкий запах жжённой плоти. Спустя пару минут пути вы видите на дороге '
                 'обугленное тело в небольшом кратере из оплавленной земли.***\n*Пройдя проверку внимательности 20+ вы'
                 ' поймёте что несчастного насмерть забило молнией. Ну, хотя бы не вас, пока что...*', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
             'text':
                 '***Идя по дороге вы то ли засмотрелись на что-то, то ли слишком задумались, но не заметили торчащий '
                 'из под земли камень о который запнулись и упали лицом в грязь. Просто прекрасный денёк. Ну, хуже уже '
                 'не будет...***', 'file': []},
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Следуя по дороге вы замечаете тропинку уходящую в лес. Если вы пройдёте по ней, то обнаружите '
                 'небольшую хижину которую по всей видимости давно бросили. Внутри царит гробовая тишина, а мерзкая '
                 'аура сдавливает ваше горло. После недолгих поисков вы обнаружите лишь книгу в кожаном переплёте '
                 'потемневшем от времени покрытую толстым слоем пыли на каменном пьедестале от которого у вас никак не '
                 'получится её оторвать и открыть. Вот только на лицевой её части есть неглубокая выемка в форме '
                 'ладони. Возможно стоит...***', 'file': [],
             'buttons': ['Уйти', 'Коснуться'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '*Вы без проблем покидаете хижину и выходите на дорогу, но давящая атмосфера ещё долго'
                                 ' будет преследовать вас. При следующем посещении этого места хижину вы уже не '
                                 'найдёте.*', 'file': []}],
                     'Коснуться': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Кажется выемка идеально подходит для вашей ладони. Стоило вам прикоснуться как '
                                  'книга резко открывается и из неё, разрывая потолок, вылетает молния и скрывается в '
                                  'небесах, а сама книга тлеет на глазах превращаясь в прах.***\n*В случайного '
                                  f'игрока (не НПС100) попадает молния нанося 5d20 магического урона.*\n'
                                  f'{player_choose()} лови молнию!',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Коснувшись книги вы ощущаете как она пульсирует... В мгновение ока на её обложке '
                                  'вырастают зубы которыми она впивается в вашу кисть нанося 5d20 физ урона, после '
                                  'чего обращается в чёрную дымку и исчезает опустившись под дощатый пол. Ну и '
                                  'гадство!***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Коснувшись книги вы слышите на улице странное треск, за которым следует '
                                  'щёлканье... челюстей? Книга обращается в костную муку, а выглянув в окно вы видите '
                                  'что дом окружён тремя скелетами-воинами, двумя скелетами-лучниками и одним '
                                  'скелетом-рыцарем. Похоже они ждут когда вы к ним выйдете...***',
                                    'file': ['/Скелет-рыцарь.jpg', '/Скелет-лучник.jpg', 'Скелет-воин.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Коснувшись книги вы ощущаете прилив сил, но при этом вы чувствуете будто '
                                  'лишились чего-то. Книга обращается в сотни мух которые мигом разлетаются в стороны. '
                                  'Вы забираете у случайного игрока 2 ед от полного здоровья, но взамен он поучает 2 '
                                  f'ед ваших магии/духа. Могло быть и хуже.***\n*{player_choose()} выбор пал на тебя!*',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Касание, казалось бы, ни к чему не приводит, но стоило вам убрать руку от книги '
                                  'как та распадается на прах в котором вы видите блеск. Похоже это какая-то склянка с '
                                  'зельем. Выпив её вы потеряете 2 любого стата взамен получив 1. Как-только вы выйдете'
                                  ' на дорогу зелье потеряет свои магические свойства.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Сразу после прикосновения вы чувствуете будто ваш мозг пронзили тысячи '
                                  'раскалённых игл. Мир вокруг меркнет и вы теряете сознание, но это не самое '
                                  'отвратительное. На непродолжительное время вы окунаетесь в свой худший кошмар. '
                                  'Отыграйте это и очнётесь на дороге.***',
                                    'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Чуть надавив на книгу вы чувствуете что прилипли. Как будто этого мало, но она '
                                  'втягивает вас в себя с жадным хлюпаньем не смотря на ваши габариты. Как только ваша '
                                  'голова оказывается внутри вы теряете сознание. Очнётесь же вы спустя пол часа на'
                                  'https://discord.com/channels/1272870330851131392/1273539230810902530. Чтож, хотя бы '
                                  'очнулись...  ***', 'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Тишину дороги разрывает душераздирающий крик с мольбой о помощи что доносится из густой и тёмной '
                 'чащи леса. Что это? Возможно ловушка?***', 'file': [],
             'buttons': ['Уйти', 'Проверить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '*Ну на хер...*', 'file': []}],
                     'Проверить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Зайдя в гущу леса вы медленно продвигаетесь вперёд, пока не выходите к небольшой '
                                  'полянке на которой несчастную девушку прямо в этот момент раздирают Волк, Волк и '
                                  'Волк... Можно попробовать отбить мёртвое тело, но зачем оно вам? Верно? Вы можете '
                                  'уйти, пока вас не заметили.***',
                                    'file': ['/Альфа-волк.jpg', '/Молодой-волк.jpg', '/Старый-волк.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Продолжая идти вперёд на непрекращающиеся крики о помощи вы чувствуете что за '
                                  'вами пристально следят. При этом крик всё отдаляется и отдаляется, и в тот самый '
                                  'момент когда вы решаете повернуть обратно на вас из темноты набрасываются два '
                                  'вечно голодных Вендиго!***', 'file': ['/Вендиго.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***С каждым шагом вы становитесь всё ближе к источнику крика. И вот, вы вышли к '
                                  'пеньку на котором сидит и плачет девушка завернувшаяся в плащ. Прежде чем вы успели '
                                  'что-либо сделать она резко вскакивает и оказывается бандитом! Из кустов вокруг '
                                  'выскакивают ещё трое и теперь вас окружили два Дезертира и два Дезертира! Они просят'
                                  ' отдать жалкие 150 крон за вашу жизнь, либо один элемент снаряжения, иначе нападут. '
                                  'Решать вам...***', 'file': ['/Дезертир.jpg', '/Дезертир2.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как бы быстро вы ни шли, но крик не становится ближе. В тот самый момент как вы '
                                  'решите повернуть обратно вы услышите как он мгновенно стих, а на смену ему пришёл '
                                  'мерзкий стариковский хохот. При попытке найти обратную дорогу вы поймёте что '
                                  'заблудились. На то чтобы выбраться из леса у вас уйдёт один час, но зато вы '
                                  'окажетесь вблизи от той локации к которой направлялись. Похоже шутка была доброй. '
                                  'В этот раз...***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Вот оно! Крик становится всё ближе!***\n***Вы видите впереди огонь от костра и '
                                  'вскоре выходите на полянку, на которой находится алтарь из камней обагрённых кровью,'
                                  ' культист возносящий молитву и обезглавленная девушка чья жизнь послужила топливом '
                                  'для богомерзкого ритуала.***\n***Культист самозабвенно молится, потому не увидел '
                                  'вас и вы пока что можете сбежать, либо напасть первым. Преимущество в инициативе '
                                  'на вашей стороне.***',
                                    'file': ['/Культист.jpg']},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Из кустов доносится крик о помощи. Кажется это какая-то женщина попала в передрягу!***', 'file': [],
             'buttons': ['Уйти', 'Помочь'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Стоило вам попытаться сбежать, как тут же в вашу спину втыкается стрела нанося '
                                  '2d20+18 урона, а из кустов выбирается писклявый эльф с криком "Трус!" что намерен '
                                  'ограбить вас. После убийства, конечно-же.***\n***Если вы не один, то жертва для '
                                  'первого внезапного выстрела выбирается случайно, путём броска куба 1d20. У кого '
                                  'выпало меньше, в того и попало.***', 'file': ['/Бродячий-стрелок.jpg']},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                               'text': '***Вы уходите сопровождаемые криком. Кто знает, возможно вы поступили '
                                       'правильно.***', 'file': []},
                              ],
                     'Помочь': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Пробираясь через кусты вы сталкиваетесь лицом к лицу с писклявым эльфом, что тут '
                                  'же обнажает кинжал наводя его кончик на вашу грудь с требованием отдать ему 50 крон,'
                                  ' иначе вы жутко пожалеете. Отказ влечёт за собой сражение.***',
                                    'file': ['/Бродячий-стрелок.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Пробираясь через кусты вы натыкаетесь на записку в которой сказано '
                                  '"Простите дурака!". Что здесь вообще творится?!***\n***Уже выбравшись из кустов вы '
                                  'замечаете что у вас и ваших спутников пропало по 1d20 крон.***', 'file': []},
                                ]
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***У дороги, на пеньке, сидит дряхлый старик с длинной, до самой земли, седой бородой в поношенной '
                 'одежде. Завидев вас он машет рукой прося подойти и предлагая свою помощь.***', 'file': [],
             'buttons': ['Уйти', 'Принять помощь', 'Напасть'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Доверять незнакомцу? Я не настолько глуп.***', 'file': []},
                              ],
                     'Принять помощь': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Старик указывает на дерево стоящее рядом и говорит что в его дупле спрятано '
                                  'сокровище.***\n***Заглянув в дупло вы обнаружите кошель с 3d20+10 крон. Вот только '
                                  'старик исчезнет стоит вам вновь бросить на него взгляд. Мистика...***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                              'text':
                                  '***Если вам так повезло и вы путешествуете с игроком, то он предложит вам обменяться'
                                  ' со спутником силами и начинает делать пасы руками.***\n***Вы можете обменяться '
                                  'одним статом с игроком что идёт с вами. После обмена статами с игроками что не '
                                  'обменяли стат обменяться нельзя.***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Старик, довольно улыбнувшись, взмахивает руками. С кончиков его пальцев срывается'
                                  ' ослепительный свет заставляющий вас прикрыть глаза. Открыв их вы поймёте что '
                                  'находитесь в пункте назначения. Телепортация... Кажется где-то ругался красный орк...'
                                  ' Почему орк и почему красный? Да хрен его знает!***', 'file': []},
                              ],
                    'Напасть': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Поняв что вы настроены недружелюбно, старик мгновенно исчезает обратившись в '
                                     'туман, перед этим метнув в вас сгусток энергии наносящий 2d20+10 маг урона. '
                                     'Ауч! Неприятно!***', 'file': []},
                              ],
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Идя по дороге вы встречаете мужчину в потрёпанным, но дорогом костюме. В руке у него дешёвый '
                 'хрустальный бокал который тот умоляет как можно скорее разбить, при этом смотря на вас с безумным '
                 'взглядом.***', 'file': [],
             'buttons': ['Уйти', 'Ограбить', 'Убить', 'Разбить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Вы уходите, пока странный незнакомец продолжает умолять вас крича что-то в '
                                     'спину, но стоило вам уйти за поворот как его вопли прекратились. Это наверняка '
                                     'добром бы не кончилось.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Отказав ему в помощи вы уходите, но стоило вам сделать пару шагов как раздался'
                                     ' звук разбивающегося стекла. Обернувшись вы увидели на земле множество осколков, '
                                     'а рядом с ним труп незнакомца. Что за...?!***\n***При обыске трупа вы так и не '
                                     'поймёте что его убило, но зато обнаружите 1d10 крон.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Отказав ему в помощи вы уходите, но стоило вам сделать пару шагов как раздался'
                                     ' звук разбивающегося стекла. Обернувшись вы увидели на земле множество осколков, '
                                     'а рядом с ним труп незнакомца. Что за...?!  Проклятье! Как на зло появляется '
                                     'конный патруль (/конный-патруль) и старается вас задержать чтобы допросить в '
                                     'городе.***', 'file': []},
                              ],
                     'Ограбить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Незнакомец оказывает сопротивление и случайно роняет бокал. Тот разбивается и... '
                                  'ничего не происходит. Зато воспользовавшись преимуществом вы смогли отнять у того '
                                  'кошель с 1d10 крон. Впрочем тот не выглядит недовольным, а даже наоборот счастлив и '
                                  'безумно хохоча убегает крича что-то о свободе. Странный тип.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Незнакомец оказывает сопротивление и случайно роняет бокал. Тот разбивается и... '
                                  'тот резко хватается за грудь с гримасой боли на лице, после чего падает замертво на '
                                  'земь. У него вы обнаружите 1d10 в кошеле, но помимо этого вас будет преследовать '
                                  'чувство что что-то не так...***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Незнакомец оказывает сопротивление и случайно роняет бокал. Тот разбивается и... '
                                  'тот резко хватается за грудь с гримасой боли на лице, после чего падает замертво на '
                                  'земь. У него вы обнаружите 1d10 в кошеле, но как на зло в этот момент из-за поворота'
                                  ' выезжает конный патруль (/конный-патруль) стражи и пытается вас задержать чтобы '
                                  'сопроводить в город для допроса.***', 'file': []},
                              ],
                    'Убить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Не ожидавший такого поворота событий незнакомец не готов был оказать '
                                     'сопротивление и стал лёгкой жертвой вашей жестокости. Бокал разбился, но ничего '
                                     'не произошло, а в кошеле у трупа вы обнаружите 1d10 крон. Пфф, гроши!***',
                               'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
                             'text': '***Не ожидавший такого поворота событий незнакомец не готов был оказать '
                                     'сопротивление и стал лёгкой жертвой вашей жестокости. Бокал разбился и в тот же '
                                     'момент вы почувствовали как вам стало не по себе... Зато обогатились на целых '
                                     '1d10 крон за счёт несчастного.***',
                               'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
                             'text': '***Не ожидавший такого поворота событий незнакомец не готов был оказать '
                                     'сопротивление и стал лёгкой жертвой вашей жестокости.***\n***Бокал разбился, но '
                                     'ничего не произошло, зато при обыске трупа вы обнаружите целых 1d10 крон в его '
                                     'кошеле! Жаль что именно в этот момент из-за поворота выехал конный патруль '
                                     '(/конный-патруль) стражи и при виде подобной картины сразу-же пытается вас '
                                     'задержать чтобы сопроводить в город на допрос.***',
                               'file': []},
                              ],
                    'Разбить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Бокал разлетается на десятки осколков. Незнакомец смотрит на вас. Вы смотрите '
                                     'на него. Искра! Буря! Безумие!***\n***Тот внезапно сорвался с места и помчался '
                                     'куда глаза глядят крича что-то о свободе, оставляя вас один на один с каким-то '
                                     'странным чувством, но похоже вы помогли.***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Брямц! Осколки летят в стороны и в тот-же момент мужчина с перекосившимся '
                                     'лицом хватается за грудь и замертво падает на землю. Да что за пиз... О, а в '
                                     'кошеле у того что-то есть. Пфф, всего 1d10 крон.***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 1, 'stat': False, 'DB_id': '-',
                             'text': '***Со звонким треском бокал разбивается, вселяя в вас уверенность что вы сделали '
                                     'что-то не так, но незнакомцу плевать и тот сорвавшись с места убегает вдаль вопя '
                                     'что-то о свободе. Даже спасибо не сказал...***', 'file': []},
                              ],
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***На дороге вам встречается мутный тип в военной форме. Если вы на маунте, то он попросит вас '
                 'довезти его до Риверфордж обещая наградить после.***', 'file': [],
             'buttons': ['Уйти', 'Подвезти'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Связываться с ним явно не стоит. Наверняка ему ещё кто-то поможет.***',
                               'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Стоило вам продолжить свой путь, как вы получаете удар в спину получая 2d20+13'
                                     ' физ урона. Всё-таки не стоило ему доверять! Воин оказывается дезертиром и '
                                     'нападает на вас!***', 'file': ['/Дезертир2.jpg']},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Получив отказ воин выхватывает меч и требует с вас 50 крон, иначе вам '
                                     'несдобровать. В качестве альтернативы он готов принять элемент снаряжения.***',
                               'file': ['/Дезертир2.jpg']},
                              ],
                     'Подвезти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как ни странно, но незнакомец ничего не сделал и молча доехал с вами до города. '
                                  'Уже перед главными воротами он спешился и дал вам 20 крон в качестве оплаты.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как ни странно, но незнакомец ничего не сделал и молча доехал с вами до города. '
                                  'Уже перед главными воротами он спешился и дал вам 50 крон в качестве оплаты.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как ни странно, но незнакомец ничего не сделал и молча доехал с вами до города. '
                                  'Уже перед главными воротами он спешился и резко сорвался на бег не желая вам '
                                  'платить. Пройдите проверку ловкости 15+ чтобы поймать его и получить свою оплату. С '
                                  'незнакомца можно получить 1d20+5 крон.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Как ни странно, но незнакомец вёл себя тихо... первые пару минут, но в какой-то '
                                  'момент он приставил нож к вашему горлу требую чтобы вы заплатили ему 50 крон, либо '
                                  'отдали один элемент снаряжения. При попытке оказать сопротивление он неумело '
                                  'полоснёт вас по горлу, нанеся 1d20+5 чистого урона, после чего начнётся бой с '
                                  'преимуществом на его стороне.***',
                                 'file': ['/Дезертир2.jpg']},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Путник мирно поехал с вами, но спустя несколько минут в дороге ему в шею '
                                  'вонзается стрелу, пронзая ту насквозь. Тот падает замертво, а на вас наводит лук '
                                  'бродячий стрелок, но прежде чем выстрелить он сообщает что охотится на банду '
                                  'дезертиров и считает что вы один из них.***\n***Отпишите пост с доводами против '
                                  'того, что вы дезертир и пинганите игроков. Набрав 4 положительные реакции за пол '
                                  'часа он поверит вам и отпустит. Отрицательные реакции действуют противоположным '
                                  'способом. Конечно ничто вам не мешает напасть первыми, но преимущество в инициативе '
                                  'будет на стороне стрелка. ***',
                                 'file': ['/Бродячий-стрелок.jpg']},
                              ],
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Путешествую по землям Риверфордж вы замечаете занятную картину. На телеге стоит мужчина и обвиняет'
                 ' нелюдей во всех смертных грехах. Точнее сказать просто оскорбляет. Дворфы - алкаши, эльфы - пидоры, '
                 'орки - дауны и всё в таком духе. При этом вокруг собралась группа слушателей. Кто-то внимательно '
                 'слушает глашатая расизма, а кто-то просто тихо над ним посмеивается.***\n*Если вы не относитесь к '
                 'расе человека, то мужчина заметит вас и начнёт тыкать в вас пальцем яростно оскорбляя, и даже сказав '
                 'что-то про вашу маму...*', 'file': [],
             'buttons': ['Уйти', 'Избить', 'Убить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Вы уходите, а мужчина ещё долго продолжает выкрикивать вам в спину '
                                     'оскорбления.***', 'file': []},
                              ],
                     'Избить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Драться крикун умеет явно хуже чем оскорблять. Избить его не составило труда. '
                                  'Более того, част слушающих одобрительно улюлюкала вам, а когда вы закончили то '
                                  'начала забрасывать вас монетами. Бросьте куб 5d10 на количество крон.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Драться крикун умеет явно хуже чем оскорблять. Избить его не составило труда. '
                                  'Только вот наблюдавшие как-то хмуро на вас смотрят, а после расходятся. По прибытии '
                                  'в Риверфордж вы узнаете что на вас донесли о случившемся.***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Драться крикун умеет явно хуже чем оскорблять. Избить его не составило труда. '
                                  'Собравшиеся без особого наблюдают за этой сценой, а когда вы заканчиваете то просто '
                                  'расходятся по своим делам.***', 'file': []},
                              ],
                    'Убить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Слушавшие речи расиста разбегаются кто-куда пока вы свершаете свою расправу. '
                                     'Благо ни у кого из них не хватило смелости чтобы оказать тому помощь, и глупости '
                                     'чтобы сообщить о вас страже. Повезло. А у трупа вы найдёте позолоченное кольцо '
                                     'которое можно продать на рынке за 2d20+10 крон.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Слушавшие речи расиста разбегаются кто-куда пока вы свершаете свою расправу. '
                                     'Благо ни у кого из них не хватило смелости чтобы оказать тому помощь, и глупости '
                                     'чтобы сообщить о вас страже. Повезло.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Пока вы совершаете убийство народ разбегается и очень не кстати, когда вы '
                                     'заканчиваете своё грязное дело, из-за поворота появляется конный патруль '
                                     '(/конный-патруль), что тут-же нападает на вас. Впрочем, ни что не мешает вам '
                                     'сдаться.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Слушавшие речи расиста разбегаются кто-куда пока вы свершаете свою расправу. '
                                     'Благо ни у кого из них не хватило смелости вступиться за убитого, но по прибытии '
                                     'в Риверфордж вас задержит стража которой кто-то сообщил о преступлении.***',
                               'file': []},
                              ],
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Вы шли и никого не трогали, как вдруг, будто из ниоткуда на дороге появился странствующий бард '
                 'горланящий во всё горло, но настолько мерзко что у ваши уши скатываются в трубочку. Ну и '
                 'мерзость!***\n*Его пение настолько мерзкое, что вы получаете 1d10+5 чистого урона и теряете 1 '
                 'полного здоровья.*', 'file': [],
             'buttons': ['Сбежать', 'Избить', 'Убить'], 'reactions':
                {
                     'Сбежать': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Пользуясь тем что бард решил помочить горло вы сбегаете. Возможно вам '
                                     'повезёт и вы более не пересечётесь с ним.***', 'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Вы сбегаете со всех ног и в тот же миг бард заорал с новой силой нанося своим '
                                     'пением вам ещё 1d10+5 чистого урона. Ну и урод...***', 'file': []},
                              ],
                     'Избить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Этот слабак даже не способен был оказать сопротивления. Как же приятно было '
                                  'отыграться за ту боль что он вам причинил, не правда ли?***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Этот слабак даже не способен был оказать сопротивления. Как же приятно было '
                                  'отыграться за ту боль что он вам причинил, не правда ли? А на поясе у него как раз '
                                  'висит кошель с 3d20+20 кронами. Сойдёт в качестве компенсации.***', 'file': []},
                              ],
                    'Убить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                             'text': '***Перед самой своей смертью он издаёт такой громкий крик, что наносит вам '
                                     '2d20+10 чистого урона и вы теряете 1 полного здоровья. Зато вы сделали мир '
                                     'чуточку лучше.***\n***При обыске вы обнаружите у трупа кошель с 3d20+20 крон и '
                                     'зелье повышающее любой стат на 1. Похоже вселенная решила вас так '
                                     'отблагодарить.***', 'file': []},
                              ],
                }
             },
            {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***На обочине дороги сидит слепая попрошайка просящая милостыню. Перед ней стоит чаша с грошами что '
                 'пожертвовали путники что прошли до вас. Похоже она услышала ваши шаги  и начала просить немного крон '
                 'на еду.***', 'file': [],
             'buttons': ['Уйти', 'Ограбить', 'Пожертвовать'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Поняв что кроны ей не светят попрошайка обречённо проводила вас слепым '
                                     'взглядом.***', 'file': []},
                              ],
                     'Ограбить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Неважно, сделаете вы это скрытно или насильно, но оказать вам сопротивления она '
                                  'не сможет. В чаше будет 1d6 крон.***',
                                 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***В чаше находилось 1d6 монет, но пока вы делали своё грязное дело к вам сзади '
                                  'подкрались двое бандитов с дороги, но не напали, а потребовали с вас 100 крон, либо '
                                  'элемент снаряжения, а то хуже будет...***\n***Впрочем никто не мешает вам напасть '
                                  'первым.***', 'file': ['/Бандит с дороги.jpg']},
                              ],
                    'Пожертвовать': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-',
                             'text': '***Услышав звон монет в чаше слепая резко хватает вас за руку и вкладывает в неё '
                                     'камень, что сразу раскрошился в пыль, а вы почувствовали прилив сил. Получите +1 '
                                     'к полному здоровью и благодарность от попрошайки.***', 'file': []},
                                     {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Стоило вам пожертвовать немного крон как слепая резко бросает вам в лицо комок'
                                     ' какого-то порошка, что дезориентирует вас на несколько секунд. Когда вы придёте'
                                     ' в себя то попрошайки уже не будет, как и 1d20+5 крон в вашем кошельке.***',
                                      'file': []},
                                     {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***Услышав звон крон в чаше попрошайка прошепчет вам "Они сзади...". И '
                                     'действительно, позади вас из кустов вышли двое бандитов. Они потребовали от вас '
                                     '100 крон, либо элемент снаряжения, иначе будет хуже. Благо вы были предупреждены '
                                     'и начинаете бой первым.***\n***После боя слепая сообщит вам что эти двое уже год '
                                     'как похитили её из дома, ослепили и использовали в качестве приманки, и попросит '
                                     'отвезти её в Риверфордж, но ничего предложить взамен не может.***',
                                      'file': ['/Бандит с дороги.jpg']},
                                     {'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text': '***После того как вы пожертвовали немного крон, попрошайка протянет вам склянку с'
                                     ' зельем. Она скажет что получила его от одного из путников и не знает что оно '
                                     'делает, но точно знает что его магические силы исчезнут с минуту на минуту. '
                                     'Рискнёте ли вы его выпить?***',
                                      'file': [], 'buttons': ['Отказаться', 'Выпить'], 'reactions':
                                          {
                                              'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                                        'text': '***Открыв склянку и испив вы чувствуете что вам '
                                                                'становится нехорошо, а всего через пару секунд перед '
                                                                'глазами встаёт белая пелена. На следующие 12 часов вы '
                                                                'слепнете и временно теряете 10 восприятия/внимательности '
                                                                'с самым большим показателем. А попрошайка, издав '
                                                                'ехидный смешок, куда-то исчезнет.***', 'file': []},
                                          ],
                                              'Ограбить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                                            'text':
                                                                '***Иcпив зелье вы почувствуете непреодолимый голод и '
                                                                'нарастающую слабость. Следующие 12 часов вас мучает '
                                                                'нестерпимый голод, а сила становится на 10 меньше.***',
                                                            'file': []
                                                            },
                                                           {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                                            'text':
                                                                '***Выпив зелье вы чувствуете как из вашего желудка по '
                                                                'пищеводу что-то поднимается, пока вы не выблёвываете '
                                                                'золотой камушек. Такой можно продать на рынке за '
                                                                '3d20+10 крон. Неплохое зелье.***',
                                                            'file': []
                                                            },
                                                           {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                                            'text':
                                                                '***Выпив зелье вы чувствуете нарастающую слабость. '
                                                                'Голова кружится, руки-ноги не слушаются и вы теряете '
                                                                'сознание. Очнётесь вы через два часа.***',
                                                            'file': []
                                                            },
                                          ],
                                          }
                                      }
                                     ]
                },
             },
            # {'class': 'all', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
            #  'DB_id': '-', 'text':
            #      '***Вы натыкаетесь на деда, который, заметив вас, сразу же подошел и начал знакомится.***\n- Добрый '
            #      'день! Я тут гуляю и, вы не поверите, рад встретить новое лицо. Очень интересно узнать вашу историю и '
            #      'поделиться своим!', 'file': [],
            #  'buttons': ['Молча слушать','- Взаимно.', 'Уйти'], 'reactions':
            #     {
            #          'Молча слушать': [reaction_1_1],
            #          '- Взаимно.': [reaction_1_1],
            #          'Уйти': [reaction_end],
            #     }
            #  },
        ],
        'stat': [
            {'class': '1272904519113506919', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True,
             'DB_id': '-', 'text':
                 '***Посередине дороги стоит золотой котелок, на котором написано «Закинь в меня 100 крон и будь '
                 'счастлив». Если положите в него 100 крон, то котелок исчезнет, а вы почувствуете прилив сил! '
                 'Получите +2 к полному здоровью.***', 'file': []},
            {'class': '1272904519113506919', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True,
             'DB_id': '-', 'text':
                 '***Держа путь по дороге, вы заметили на ней какой-то пузырек в пыли. Подняв его и отряхнув, '
                 'обнаружили на нем надпись «Экспериментальное пойло». Выпить воду – бросок 1d10: 1-6 теряешь 2 магии, '
                 '7-10 базовая магия увеличена на 3. Содержимое долго свои свойства держать не может, т.к. '
                 'экспериментальное, поэтому через 5 минут оно потеряет свой эффект.***', 'file': []},
            {'class': '1272904519113506919', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': True,
             'DB_id': '-', 'text':
                 '***Поднимется сильный ветер, заставляющий вас ненадолго сойти с дороги. Казалось бы неудача, но вы '
                 'находите странную статую какой-то большой кошки с рубиновыми глазами от которой веет древностью. На '
                 'пьедестале неровными буквами вырезано предложение: "Принеси мне жертву и я наделю тебя силой...".***'
                 '\n*Приведите персонажа другого игрока(не НПС, но можно НПС100) к этой статуе и убейте на её глазах, '
                 'после чего вы почувствуюте как стали сильнее. Добавьте себе +2 любого стата. После убийства статуя с '
                 'этого места исчезнет.*', 'file': []},
        ]
    },
# город-тест1 на тестовом сервере---------------------------------------------------------------------------------------
    '1324796961764671602': {
        '+': [
            #{'class': '1324796961764671602', 'state': '+', 'type': 'text', 'text': 'test+1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '-': [
            #{'class': '1324796961764671602', 'state': '-', 'type': 'text', 'text': 'test-1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '=': [
            #{'class': '1324796961764671602', 'state': '=', 'type': 'text', 'text': 'test=1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        'stat': [
            #{'class': '1324796961764671602', 'type': 'text', 'text': 'teststat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# город-тест2 на тестовом сервере---------------------------------------------------------------------------------------
    '1324797010821386322': {
        '+': [
            #{'class': '1324797010821386322', 'state': '+', 'type': 'text', 'text': 'test2+1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '-': [
            #{'class': '1324797010821386322', 'state': '-', 'type': 'text', 'text': 'test2-1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '=': [
            #{'class': '1324797010821386322', 'state': '=', 'type': 'text', 'text': 'test2=1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        'stat': [
            #{'class': '1324797010821386322', 'type': 'text', 'text': 'test2stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# город-тест3 на тестовом сервере---------------------------------------------------------------------------------------
    '1324797081579421777': {
        '+': [
            #{'class': '1324797081579421777', 'state': '+', 'type': 'text', 'text': 'test3+1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '-': [
            #{'class': '1324797081579421777', 'state': '-', 'type': 'text', 'text': 'test3-1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '=': [
            #{'class': '1324797081579421777', 'state': '=', 'type': 'text', 'text': 'test3=1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        'stat': [
            #{'class': '1324797081579421777', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События степи---------------------------------------------------------------------------------------------------------
    '1273478704038809601': {
        '+': [
            {'class': '1273478704038809601', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Счастливое стечение обстоятельств, проложило ваш путь мимо поля голубики. Её насыщенный вкус и '
                 'питательная плоть, улучшат ваше пошатанное сражениями самочувствие.\n'
                 'Восстанови 5 полного здоровья и 10 маны.***', 'file': []},
            {'class': '1273478704038809601', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Мы едем, едем, едем, в далёкие края...\n'
                 'Компания странствующих бардов поднимет ваше настроение своей песней, да так, что путь уже не '
                 'кажется таким далёким. Будто ноги стали в разы легче.\n'
                 'Мгновенно переместись в локацию куда шёл.***', 'file': []}
        ],
        '-': [
            {'class': '1273478704038809601', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Сегодняшний день сулит удачу... Но не вам. Например, варгу, что появился на холме перед вами и уже '
                 'мчится, чтобы "куснуть" за бочок.***', 'file': ['/Варг.jpg']},
            {'class': '1273478704038809601', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Степи - не то место, где стоит прогуливаться в одиночку. Орки например, передвигаются бандами... '
                 'Вот как раз одна из них..***', 'file': []},
            {'class': '1273478704038809601', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***У каждого креста в степи, есть своя интереснейшая история. Этот, погиб в стычке с огром. Вот '
                 'этого, насмерть затоптал табун бизонов. А вот этот, сам хочет рассказать вам свою историю гибели... '
                 'Или сожрать.***', 'file': ['/Неупокоенный.jpg']},
        ],
        '=': [
            {'class': '1273478704038809601', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Двигаясь по вытоптанной тысячами копыт дороге, вы замечаете одинокую путницу, что склонила свою '
                 'голову над безымянным скелетом... Что она тут забыла?***', 'file': [],
             'buttons': ['Пройти мимо', 'Поговорить'], 'reactions':
                {
                     'Пройти мимо': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                      'text':
                                          '***Девушка не обернётся на вас, не промолвит и слова. Даже тело её, будет '
                                          'казаться недвижимой статуей, воздвигнутой в качестве надгробного стража. '
                                          'Странная... Ну и пусть.***', 'file': []}],
                     'Поговорить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                     'text':
                                         '***Обернувшись на вас, бледная дева без глазниц широко раскроет свой гнилой '
                                         'рот и озарит округу истошным воплем. Скорбящая... Банши!***',
                                     'file': ['/Банши.jpg']}]
                }
             },
            {'class': '1273478704038809601', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Следы идущие вдаль от основной тропы, привлекают внимание авантюристов...***', 'file': [],
             'buttons': ['Ехать дальше', 'Пойти по следам'], 'reactions':
                {
                     'Ехать дальше': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                      'text':
                                          '***Возможно, вы упустили могущественный артефакт или целую гору золота, '
                                          'ожидающую именно вас... Ну и ладно.***', 'file': []}],
                     'Пойти по следам': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                                     'text':
                                         '***О чудо! Не может быть! Это... Это... Пьяный дворф. Храпящий, вонючий, '
                                         'валяющийся в собственной моче и блевоте, дворф. А рядом с ним кошель с '
                                         '5d20 крон... Хех... "Золото".***', 'file': []}]
                }
             },
            {'class': '1273478704038809601', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Бегущая колючка, перебежала вам дорогу. К дождю.***', 'file': []},
        ],
        'stat': [
            #{'class': '1273478704038809601', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Риверфордж----------------------------------------------------------------------------------------------------
    '1272904519113506919': {
        '+': [
            {'class': '1272904519113506919', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Вам повстречался рассказчик, перед которым собралась целая толпа людей. Завидев вас и быстро оценив '
                 'внешний вид, он сразу приметил огромный опыт, что скрывался в вас, и предложил поделиться историей с '
                 'публикой. Можете рассказать интересную историю и получить по 2 кроны за каждый палец вверх под '
                 'ней.***', 'file': []},
            {'class': '1272904519113506919', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Стоило вам покинуть Риверфордж как вас нагнала богато украшенная карета. Дверца открылась и '
                 'загадочная дама, что предлагает вам заняться сексом за награду.***\n\n'
                 '*При согласии вы получите награду в сумме 1d50+15 крон. Так-же после "подработки" бросьте куб 1d10, '
                 'где при 1-8 ничего не происходит, а при выпадении 9-10 вы подхватываете венерическую болезнь '
                 'снижающую ваше максимальное здоровье на 10 едениц, но не меньше 1. Вылечиться можно в госпитале '
                 'за 50 крон.*', 'file': []}
        ],
        '-': [
            {'class': '1272904519113506919', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***С вами столкнулся неприметный паренек в лохмотьях, извинился и поспешил удалиться. Но спустя '
                 'несколько минут вы обнаружили что у вас украли один расходник из сумки (бросай 1d«кол-во предметов '
                 'в сумке» и молись). Попробовать догнать наглеца? А как он выглядел?!***', 'file': []},
            {'class': '1272904519113506919', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Малышня врезалась в вас, помельтишила под ногами и убежала с хохотом и криками дальше. Ох уж эти '
                 'цветы жизни… Так и дарят тепло каждому сердцу… Пока не обнаружится позже, что у вас из карманов '
                 'пропало 1d20 крон… Походу пора начать топтать чужие клумбы цветов…***', 'file': []},
            # Стража
            {'class': '1272904519113506919', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '- Стража! Стража! Эт вона тот мою Дуньку украл!\n'
                 '***Кричит доярка указывая в вашу сторону. Благо стража ещё далеко и у вас есть возможность сбежать, '
                 'либо остаться и потратить два часа на разбирательства. Конечно можно и заплатить "штраф" страже в '
                 'размере 15 крон и тогда вас тут-же отпустят, если вы не находитесь в розыске. Так-же вы можете дать '
                 'яростный отпор двум стражникам (/рядовой), но об этом сообщат в город свидетели, при условии что вы '
                 'победите.***\n*Проверка ловкости для побега 20.*', 'file': []},
        ],
        '=': [
            # Стража
            {'class': '1272904519113506919', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '- Так! Ты! Да, ты. Подойди сюда, кажется я тебя где-то видел...\n'
                 '***Стражник возможно спутал вас с кем-то на листовке, а может и не спутал... '
                 'Пройдите проверку документов!***\n(Пингуйте стражников!)', 'file': []}
        ],
        'stat': [
        ]
    },
# События Обелин--------------------------------------------------------------------------------------------------------
    '1273508384645320714': {
        '+': [
            {'class': '1273508384645320714', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Идя по дороге вы слышите как сзади кто-то подбегает. Вероятно вы подумали что это враг и уже '
                 'обернулись чтобы дать отпор, но оказалось что это просто странствующий художник.***\n*Он восхищается '
                 'вашей красотой и просит позволения нарисовать вас... обнажённым/обнажённой. Не за бесплатно, '
                 'конечно-же. Он готов заплатить 50 крон за 1 час потраченного времени. Да и кто знает, вдруг ваш '
                 'портрет будет висеть в музее?*', 'file': []}
        ],
        '-': [
            {'class': '1273508384645320714', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Как-же приятно ветер поглаживает ваше лицо и как приятно что-то ползёт по вашей ноге, покусывая '
                 'кожу... Стоп! Что за?!***\n*Десятки мелких жучков ползают по вашим ногам, очень болезненно кусаясь. '
                 'Откуда она взялись? Да хрен его знает, но они  нанесли вам 3d10 чистого урона.*', 'file': []}
        ],
        '=': [
            {'class': '1273508384645320714', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***До ваших ушей доходит странный звук.***\n*Пройдите проверку внимательности +15 и при успехе вы '
                 'слышите гипнотизирующее пение, от которого ваш разум как будто бы тает. Очнётесь вы целым и '
                 'невредимым, но в совершенно другой локации. Бросок куба решает в какой именно.*\n1. '
                 'https://discord.com/channels/1272870330851131392/1273477421382766677\n2. '
                 'https://discord.com/channels/1272870330851131392/1280221724004319304\n3. '
                 'https://discord.com/channels/1272870330851131392/1305152946685743115\n4. '
                 'https://discord.com/channels/1272870330851131392/1273477459202932746\n5. '
                 'https://discord.com/channels/1272870330851131392/1305609682647384104', 'file': []},
            {'class': '1273508384645320714', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***На дороге стоит пустая телега без колёс рядом с которой стоит пара выпивающих дворфов. Если вы не'
                 ' блядский эльф, то они предложат вам вместе с ними выпить по кружечке тёмного ираинского.***',
             'file': [],
             'buttons': ['Уйти', 'Выпить'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Либо вы эльф, либо трезвенник. В любом случае в спину вы услышите лишь '
                                 'насмешки.***',
                                 'file': []}],
                     'Выпить': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Тёмное ираинское, стекая по вашему горлу, оставляет приятный терпкий привкус во '
                                  'рту, а закуска из жареного кабана приятно дополняет композицию. Дворфы рассказывают '
                                  'весёлые истории и слушают ваши. Впрочем через полчаса выпивка закончилась и дворфы '
                                  'решили продолжить свой путь, что и вам советуют.***', 'file': []},
                                {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Сделав один лишь глоток вы понимаете, что это точно не тёмное ираинское. Мир '
                                  'вокруг закружился и вы, пошатнувшись, потеряли сознание. Очнётесь вы через час и '
                                  'поймёте, что дворфов и след простыл, но это не самое страшное. Вы превратились в '
                                  'дворфа на следующие 24 часа без изменения стат и испытываете неуёмное желание бухать'
                                  ' и похабно шутить. Бывает же такое...***', 'file': []},]
                }
             },
        ],
        'stat': [
            #{'class': '1273508384645320714', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Окружных земель-----------------------------------------------------------------------------------------------
    '1273495561890172938': {
        '+': [
            {'class': '1273495561890172938', 'state': '+', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Вам повстречался странный гриб у обочины. Ярко синяя шапочка с зелёными прожилками в виде трещин. '
                 'С шапочки капала прозрачная слизь... Может его съесть? Вряд-ли случится что-нибудь страшное от '
                 'какого-то гриба...***', 'file': [],
             'buttons': ['Съесть', 'Не трогать'], 'reactions':
                {
                     'Съесть': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Гриб оказался мясистым и очень сочным. Более того он сразу же уталил голод и вы '
                                 'почувствовали необычный прилив сил...***\n*+1 к результату любой следующей проверке*',
                                 'file': []}],
                     'Не трогать': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Надо быть настоящим психом чтобы тянуть все подряд в рот! Или же извращенцем... '
                                  'Лучше продолжить путь без лишних проблем.***', 'file': []}]
                }
             },
            {'class': '1273495561890172938', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Вам повстречался лесник, которых отлично знает округу и готов подсказать скрытую тропинку средь '
                 'деревьев! Ваш путь будет короче на 15 минут.***', 'file': []},
            {'class': '1273495561890172938', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Навстречу вам идёт странный тип, что покачивается из стороны в сторону словно пьяный, а, '
                 'поравнявшись с вами, падает замертво лицом вперёд и вы видите что его спина истыкана множеством '
                 'стрел. Непонятно как он вообше выжил, но ваше внимание так же привлекает кошель на его '
                 'поясе.***\n*Обскав кошель вы обнаружите 2d20+5 крон. Не пропадать же добру?*', 'file': []},
        ],
        '-': [
            {'class': '1273495561890172938', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Из ближайших зарослей выскочила группа волков, которая гнала бедного зайчика. Но, заметив вас, '
                 'решила переключиться на добычу покрупнее... Счасливый день для зайца, а вот счастливый ли для '
                 'вас?***', 'file': ['/Альфа-волк.jpg', '/Молодой-волк.jpg', '/Старый-волк.jpg']},
            {'class': '1273495561890172938', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Ну вот как можно так было неаккуратно спровоцировать этого очаровашку? Теперь придется надеяться '
                 'что он не такой зл... Кажется он бежит в твою сторону...***',
             'file': ['/Медведь.jpg']},
            {'class': '1273495561890172938', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Беги, сука, беги! Оно тебя сожрет!***\n*Пройдите проверку ловкости 40+ чтобы сбежать, проверку '
                 'скрытности 30+ чтобы вас не заметили, проверку силы 40+ чтобы кинуть кусок в дерева чтобы отвлечь '
                 'совиного медведя и убежать. В крайнем случае кидай 1d10 где 8-10 тебе повезло и ты чудом вышел из '
                 'ситуации живым. Иначе придется драться...*',
             'file': ['/Совиный-медведь.jpg']},
        ],
        '=': [
            {'class': '1273495561890172938', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Птички поют... Через пышные ветви деревьев пробиваются лучи солнца, создавая волшебную и '
                 'расслабляющую обстановку вокруг. Как в столь прекрасный день может что-то с вами случиться?***',
             'file': []},
            {'class': '1273495561890172938', 'state': '=', 'type': 'text', 'triggers+': 1, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***О боже! Это же 13-ти листный клевер под пятым пеньком! Это явно к удаче! ... К удаче же?***',
             'file': []},
        ],
        'stat': [
            #{'class': '1273495561890172938', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Черепа Воракса------------------------------------------------------------------------------------------------
    '1273478673562992650': {
        '+': [
            {'class': '1273478673562992650', 'state': '+', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Завывание ветра навивает жути, а мрачная атмосфера, не делает лучше***\n*Отвлёкшись на очередной '
                 'странный звук вы не замечаете, как сами наступаете на громко сломавшуюся сухую ветку от этого звука '
                 'с деревьев разлетаются птицы а во тьме чащи мелькают глаза... проверьте ли вы этот свет?*', 'file': [],
             'buttons': ['Да', 'Нет'], 'reactions':
                {
                     'Да': [{'type': 'text', 'triggers+': 2, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '*Вы погружаетесь в чащу и та будто окутывает вас своими ветвями пока вы не '
                                 'замечаете... живого скелета подвешенного за ноги к дереву и клацающего зубами, в его '
                                 'глазницах драгоценные камни попытаться их достать ловкость 26+ стоимость каждого '
                                 '3д20 крон*', 'file': []}],
                     'Нет': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '*Вы просто проходите мимо опасаясь за свою жизнь*', 'file': []}]
                }
             },
        ],
        '-': [
            {'class': '1273478673562992650', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Во время путешествия вы слышите улюлюканье исходящее откуда-то с поляны. Там, в кругу камней, '
                 'кобольд-шаман проводит странный ритуал вместе с кобольдом-воином. По очереди они выпивают какое-то '
                 'зелье, после чего звереют. Лучше чтобы они вас не заметили.***\n*Кобольды так погружены в ритуал что '
                 'пока что вас не заметили. Чтобы прошмыгнуть мимо незамеченными пройдите проверку скрытности 15+. В '
                 'противном случае они вас заметят и нападут. Как на зло из кустов рядом им на подмогу придут 1d3 '
                 'болотных псов.*', 'file': ['/Кобольт-шаман.jpg', '/Кобольт-воин.jpg', '/Болотный-пес.jpg']},
            {'class': '1273478673562992650', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***На ветви дерева отвисает висельник. Под ним скачет несколько болотных псов что подпрыгивают и '
                 'кусая за ноги пытаются откусить кусочек побольше. Но их внимание привлекаете вы и свежая плоть их '
                 'явно прельщает больше чем мертвечина.***\n*КБроском куба 2d3 определите количество болотных псов что '
                 'вас атакуют. Когда вы убъёте половину из них, то оставшиеся попытаются сбежать через соревнование '
                 'ловкости.*', 'file': ['/Болотный-пес.jpg']},
        ],
        '=': [
            {'class': '1273478673562992650', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 1,
             'stat': False, 'DB_id': '-', 'text':
                 '***Между стволов вековых деревьев мелькают странные огоньки. Свет что они излучают отдаёт загробным '
                 'холодом, от которого вам становится не по себе. Если вы попытаетесь приблизиться к ним, то они '
                 'исчезнут, но эта встреча оставит на вас едва уловимый след...***', 'file': []},
            {'class': '1273478673562992650', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 1,
             'stat': False, 'DB_id': '-', 'text':
                 '***Холодный ветер завывает между скал, напевая жуткую мелодию. На душе становится как-то тягостно от '
                 'этой песни, не предвещающей ничего хорошего.***', 'file': []},
            {'class': '1273478673562992650', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***На дорожном столбе висит относительно свежий труп забитого на смерть человека, которому, похоже, '
                 'кто-то вырвал язык. На его шее висит табличка с надписью "Лжец". Да уж, не позавидуешь несчастному, '
                 'но ему уже ни чем не помочь.***', 'file': []},
            {'class': '1273478673562992650', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Ваше внимание привлекает странная группа лиц что просто стоит на поляне неподалёку от вас и не '
                 'шевелится. Присмотревшись вы понимаете что это нежить, но пока что вас она не видит. И похоже что '
                 'она что-то охраняет...***\n*Сразившись с 1 рыцарем-скелетом, 2 воинами-скелетами и 1 '
                 'лучником-скелетом и победив, вы обнаружите что они охраняли скелет какого-то знатного воина, по всей '
                 'видимости их командира. Обыскав его вы обнаружите 4d20+30 крон. Ему они точно не нужны.*',
             'file': ['/Скелет-рыцарь.jpg', '/Скелет-воин.jpg', '/Скелет-лучник.jpg']},
            {'class': '1273478673562992650', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Перед вами предстаёт занимательное зрелище. Три кобольда-разбойника разделывают труп гоблина с '
                 'целями одним им известными. Вас они замечают, но не нападают ощетинившись кинжалами и что-то рыча. '
                 'Наверное стоит пройти...***',
             'file': ['/Кобольт-разбойник.jpg']},
        ],
        'stat': [
           #{'class': '1273478673562992650', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Змеиного полуострова------------------------------------------------------------------------------------------
    '1273478569892380733': {
        '+': [
            {'class': '1273478569892380733', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Ваше внимание привлекает гомон толпы, что состоит из простых путников и нескольких патрулей '
                 'стражи. Если вы решите проверить что там, то увидите как все желающие пытаются достать меч воткнутый '
                 'в камень.***\n*Чтобы вынуть меч из его каменных ножен требуется пройти проверку силы 70+. Вонзивший '
                 'его явно был очень силён, но особым умом не обладал, раз просто так отказался от такой штуковины. При'
                 ' этом попробовав воздействовать на камень магией вы поймёте что он отталкивает ту обратно на вас. '
                 'Вынув меч вы можете положить его в слот оружия, либо в сумку на место расходника.*',
             'file': ['/Двуручный-меч.jpg']},
            {'class': '1273478569892380733', 'state': '+', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Путешествуя вы замечаете небольшую рощицу. Она такая тихая и уютная... Можно немного отдохнуть.***'
                 '\n*Потратив десять минут на отдых в рощице вы восстановите 10 текущего здоровья, либо 2 максимального'
                 ' на ваш выбор.*', 'file': []},
        ],
        '-': [
            {'class': '1273478569892380733', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***Вот те на! Из под земли высунулась какая-то червеобразаная тварь и ужалила вас за ногу. Не '
                     'сразу, но вы чувствуете что вам стало хуже. Отравление!***\n\n*Вы теряете каждые 10 минут своего '
                     'путешествия 20 ед здоровья. Эффект снимается с помощью противоядия, либо заклинания, либо '
                     'обратиться в госпиталь Риверфордж где вас исцелят за 5 крон. Так-же можно обратиться к ближайшему'
                     ' целителю, если он, конечно, согласиться оказать вам помощь. Целителя отыгрывает первый '
                     'пожелавший этого игрок. На время диалога действие яда прекращается.*', 'file': []},
            {'class': '1273478569892380733', 'state': '-', 'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
             'text': '***Следуя своей дорогой вы, вероятно, никому не желали зла. Вот только этому красавцу на это '
                     'насрать. Он вас освистнул и потребовал позолотить ручку.***\n*Бандит требует у вас 50 крон, '
                     'либо элемент снаряжения. Конечно-же никто не смеет вам запретить дать ему отпор и сделать эту '
                     'дорогу чуть безопаснее.*', 'file': ['/Бандит с дороги.jpg']},
        ],
        '=': [
            {'class': '1273478569892380733', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Ветер покачивает на ветках древнего дуба повешенные в петлях тела на груди которых висят таблички '
                 'с преступлениями свершёнными убитыми. Похоже это была какая-то банда что теперь служит напоминанием '
                 'остальным бандитам о том что их ждёт когда те попадутся в руки законников.***', 'file': []},
            {'class': '1273478569892380733', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***На пути вам встречается мутного вида тип что представляется вам странствующим алхимиком и готов '
                 'купить у вас "специфичные" ингредиенты...***\n*Он готов выкупить у вас особые органы что были забраны'
                 ' у игроков.*\n1. Сердце тролля - 150 крон.\n2. Позвоночник элурика с хвостом - 130 крон.\n3. Нижняя '
                 'челюсть орка - 110 крон.\n4. Пара эльфийских глаз одной особи - 90 крон.\n5. Желудок дворфа - 70 '
                 'крон.\n6. Язык йотуна - 50 крон.\n7. Пара рогов сабвека - 30 крон.\n8. 10 пальцев рук одного '
                 'человека - 20 крон. Сезон охоты уже начался?', 'file': []},
            {'class': '1273478569892380733', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***На пути вам встречается карета по сбору налогов борта которой истыканы стрелами. Возница, как и '
                 'кони запряжённые в неё, мертвы, а саму её охраняет патруль стражи (/патруль) и офицер стражи '
                 '(/офицер). Увидев вас они схватились за оружие и потребовали чтобы вы проходили мимо.***\n***'
                 'Вы можете напасть и убить стражу, а после ограбить сундук с налогами, в котором храниться 15d40 '
                 'монет. После победы бросьте куб 1d10 где при 1-7  никто не узнал о свершённом вами злодеянии, а '
                 'при 8-10 о вас сообщит в Риверфордж неизвестный свидетель.***', 'file': []},
        ],
        'stat': [
            #{'class': '1273478569892380733', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Саргемир------------------------------------------------------------------------------------------------------
    '1279998973301489686': {
        '+': [
            #{'class': '1279998973301489686', 'state': '+', 'type': 'text', 'text': 'test3+1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '-': [
            #{'class': '1279998973301489686', 'state': '-', 'type': 'text', 'text': 'test3-1', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-', 'file': []}
        ],
        '=': [
            {'class': '1279998973301489686', 'state': '=', 'type': 'text', 'triggers+': 0, 'triggers-': 0,
             'stat': False, 'DB_id': '-', 'text':
                 '***Идя по дороге вы слышите громкий плачь. Спустя пару минут путешествия вы находите его источник. '
                 'Огромный огр сидит на камне рыдая и прикрывая ладонями лицо, а из его черепушки торчит топор.***\n***'
                 'Как оказалось он повздорил с другом орком и тот, сильно обидевшись, засадил топор в черепушку почти '
                 'по самую рукоять. При этом огр боится вытащить его сам и просит о помощи вас.***\n\n*Если вы решили '
                 'вытащить топор, либо убить огра в процессе, пройдите проверку силы 25+. В награду вы получите, либо '
                 'обнаружите на теле, 5d5 крон.*\n\n*При отказе, игнорировании или провале проверки при вытаскивании он'
                 ' обиженно оттолкнёт вас, нанеся вам 2d20+10 физического урона.*', 'file': []},
            {'class': '1279998973301489686', 'state': '=', 'type': 'button', 'triggers+': 0, 'triggers-': 0, 'stat': False,
             'DB_id': '-', 'text':
                 '***Остатки того, что когда-то было деревней. Может разбойники постарались, а может и зверье какое, '
                 'но, возможно, в развалинах все еще можно найти что-то полезное…***', 'file': [],
             'buttons': ['Уйти', 'Обыскать'], 'reactions':
                {
                     'Уйти': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Даже если что-то и осталось, то всякий мусор. Незачем тратить на это время!***',
                               'file': []},
                              {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                             'text':
                                 '***Стоило только решить не лезть в развалины, как на вас выскочил головорез с '
                                 'криками:***\n- Я знал, что тут еще есть чем поживиться!\n***Он явно говорил о вас…***',
                               'file': ['/Головорез.jpg']},
                              ],
                     'Обыскать': [{'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Потратив 30 минут на поиски, вы смогли отыскать лишь 1d15 крон… Ну это лучше чем '
                                  'ничего…***', 'file': []},
                                  {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Мусор… Сплошной мусор… Даже тел не осталось, если не считать тех, части которых '
                                  'торчали из под завалов…***', 'file': []},
                                  {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Потратив 30 минут вы смогли отыскать серебряную ложку, да размером с меч! '
                                  'Интересно, для чего ее использовали? Хотя важнее то, что продать на рынке ее '
                                  'получится за целых 1d50 + 15 крон!***', 'file': []},
                                  {'type': 'text', 'triggers+': 0, 'triggers-': 0, 'stat': False, 'DB_id': '-',
                              'text':
                                  '***Стоило залезть в остатки очередного домика, как послышался грохот и '
                                  'вопросительные возгласы. В уцелевшем углу лежал головорез и мотал с просоня головой.'
                                  ' Убей или умри! Если решишь атаковать по своей воле – инициатива на твоей стороне.***',
                                   'file': ['/Головорез.jpg']},
                                  ]
                }
             },
        ],
        'stat': [
            #{'class': '1279998973301489686', 'type': 'text', 'text': 'test3stat1', 'triggers+': 0, 'triggers-': 0, 'stat': True, 'DB_id': '-', 'file': []}
        ]
    },
# События Святая земля (хаб)--------------------------------------------------------------------------------------------
    '1273479092276170823':
        {
            '+': [],
            '-': [],
            '=': [],
            'stat': []
        }
}


result = 0
result_with_buttons = 0
total_count = 0
total_button_count = 0
result_text = ''
for key, val in EVENTS.items():
    result_text += LOCATION_GROUP_NAMES[key] + ':\n'
    pos_count = 0
    neg_count = 0
    all_count = 0
    stat_count = 0
    button_event_count = 0
    button_count = 0
    button_react_count = 0
    for type, events in val.items():
        result += len(events)
        if type == '+':
            pos_count += len(events)
        elif type == '-':
            neg_count += len(events)
        elif type == '=':
            all_count += len(events)
        elif type == 'stat':
            stat_count += len(events)
        for event in events:
            if event['type'] == 'button':
                button_event_count += 1
                for butt in event['buttons']:
                    button_react_count += len(event['reactions'][butt])
            else:
                pass
    total_button_count += button_event_count
    total_temp = pos_count+neg_count+all_count+stat_count
    result_text += (f'Положительных событий: {pos_count}\n'
                    f'Отрицательных событий: {neg_count}\n'
                    f'Общих событий:         {all_count}\n'
                    f'Событий на стат:       {stat_count}\n'
                    f'Всего событий локации: {total_temp}\n'
                    f'Всего событий локации c исходами: {button_event_count}\n'
                    f'Всего событий локации c учетом исходов: {total_temp+button_react_count-button_event_count}\n\n')
    result_with_buttons += button_react_count - button_event_count
result_text += (f'Всего событий: {result}\n'
                f'Всего событий обычных: {result-total_button_count}\n'
                f'Всего событий с исходами: {total_button_count}\n'
                f'Всего событий + исходы: {result + result_with_buttons}')
print(result_text)


